[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306
default-character-set=utf8mb4
[mysqld]
#设置3306端口
port=3306
# 设置mysql的安装目录
basedir =E:/software_javahiker/mysql/mysql-5.7.26-winx64
# 设置mysql数据库的数据的存放目录
datadir =E:/software_javahiker/mysql/mysql-5.7.26-winx64/data
tmpdir =E:/software_javahiker/mysql/mysql-5.7.26-winx64/data
socket=E:/software_javahiker/mysql/mysql-5.7.26-winx64/data/mysql.sock
log-error=E:/software_javahiker/mysql/mysql-5.7.26-winx64/data/mysql_error.log
# 服务端使用的字符集默认为utf8mb4
character-set-server=utf8mb4
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。
max_connect_errors=10
# 默认使用“mysql_native_password”插件认证
#mysql_native_password
default_authentication_plugin=mysql_native_password
# 主库配置
server-id=1
log-bin=master-bin
log-bin-index=master-bin.index
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4