[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3307
default-character-set=utf8mb4
[mysqld]
#设置3307端口
port=3307
# 设置mysql的安装目录
basedir =E:/software_javahiker/mysql/mysql-5.7.26-winx64-slave
# 设置mysql数据库的数据的存放目录
datadir =E:/software_javahiker/mysql/mysql-5.7.26-winx64-slave/data
tmpdir =E:/software_javahiker/mysql/mysql-5.7.26-winx64-slave/data
socket=E:/software_javahiker/mysql/mysql-5.7.26-winx64-slave/data/mysql.sock
log-error=E:/software_javahiker/mysql/mysql-5.7.26-winx64-slave/data/mysql_error.log
# 服务端使用的字符集默认为utf8mb4
character-set-server=utf8mb4
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。
max_connect_errors=10
# 默认使用“mysql_native_password”插件认证
#mysql_native_password
default_authentication_plugin=mysql_native_password
# 从库配置
server-id=2
relay-log-index=slave-relay-bin.index
relay-log=slave-relay-bin
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4